# test-manage-users

./: README.md
users/: build.gradle  settings.gradle
users/src/main/java/com/manageservice/users/: UsersApplication.java
users/src/main/java/com/manageservice/users/business/: ManageUserBusiness.java
users/src/main/java/com/manageservice/users/controller/: ManageUserController.java
users/src/main/java/com/manageservice/users/dao/: BasicDao.java  UsersDaoImpl.java
users/src/main/java/com/manageservice/users/model/: ManageUserRequest.java  ResponseWrapper.java  User.java
users/src/main/resources/: application.yml
users/src/test/java/com/manageservice/users/: UsersApplicationTests.java
